docs/quienes-somos.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Jerseytex</title>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
  <link href="assets/img/favicon.png" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
</head>

<body>
  <header class="fixed-top navbar-fixed-js">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="main-brand__top">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img alt="Logo Jerseytex" id="iso" src="assets/img/logo.png">
</a>
          </div>
        </div>
        <div class="main-brand__fixed">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img alt="Logo Jerseytex" id="iso" src="assets/img/logo.png">
</a>
          </div>
        </div>
        <div class="main-brand brand-responsive">
          <a class="navbar-brand" href="index.html">
<img alt="Logo Jerseytex" id="iso" src="assets/img/logo.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box"></span>
<span class="hamburger-inner"></span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item">
              <a class="nav-link nav-link-p" data="offcanvas" href="quienes-somos.html">
Quiénes Somos
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p" data="offcanvas" href="">
Productos
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p" data="offcanvas" href="">
Servicios
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p" data="offcanvas" href="">
Inspiración & Moda
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p" data="offcanvas" href="">
Compras
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p" data="offcanvas" href="">
Blog
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p" data="offcanvas" href="">
Contacto
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p" data="offcanvas" href="">
<img src="assets/img/shape_2.png">
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-p" data="offcanvas" href="">
<img src="assets/img/shape.png">
</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="general-banner__carousel">
    <div class="general-banner__item">
      <img class="general-banner__img" src="assets/img/about/banner.png">
      <div class="general-banner__mask">
        <p class="banner-general__titlexs">
          <span></span> LOREMIP SUMLOREM
        </p>
        <h2 class="banner-general__title">
          Quienes
          <br> Somos
        </h2>
        <a class="general-banner__button" href="">
Contáctanos
</a>
      </div>
    </div>
    <div class="general-banner__item">
      <img class="general-banner__img" src="assets/img/about/banner.png">
      <div class="general-banner__mask">
        <p class="banner-general__titlexs">
          <span></span> LOREMIP SUMLOREM
        </p>
        <h2 class="banner-general__title">
          Quienes
          <br> Somos
        </h2>
        <a class="general-banner__button" href="">
Contáctanos
</a>
      </div>
    </div>
    <div class="general-banner__item">
      <img class="general-banner__img" src="assets/img/about/banner.png">
      <div class="general-banner__mask">
        <p class="banner-general__titlexs">
          <span></span> LOREMIP SUMLOREM
        </p>
        <h2 class="banner-general__title">
          Quienes
          <br> Somos
        </h2>
        <a class="general-banner__button" href="">
Contáctanos
</a>
      </div>
    </div>
  </section>
  <section class="main-about">
    <img class="main-about__bg main-general__bg" src="assets/img/bg-1.png">
    <div class="padding-top-bottom padding-right-left">
      <h2 class="main-general__titlexs">
        Sobre
      </h2>
      <h2 class="main-general__title">
        Nosotros
      </h2>
      <div class="main-about__tab">
        <div class="main-about__carousel">
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="main-about__carousel">
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="main-about__carousel">
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="main-about__carousel">
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="main-about__carousel">
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
          <div class="main-about__item">
            <div class="container-grid">
              <div class="main-about__img">
                <img src="assets/img/image_17.png">
              </div>
              <div class="main-about__text">
                <h2>
                  Lorem Ipsum ll es simplemen imprentas y archivos de te
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-metrics">
    <div class="padding-right-left">
      <div class="container-grid">
        <div class="main-metrics__item">
          <img src="assets/img/sewing-machine.png">
          <div class="main-metrics__text">
            <h2 class="main-metrics__counter">
              300
            </h2>
            <h2 class="main-metrics__title">
              Projects
            </h2>
          </div>
        </div>
        <div class="main-metrics__item">
          <img src="assets/img/write.png">
          <div class="main-metrics__text">
            <h2 class="main-metrics__counter">
              250
            </h2>
            <h2 class="main-metrics__title">
              contractors
            </h2>
          </div>
        </div>
        <div class="main-metrics__item">
          <img src="assets/img/person.png">
          <div class="main-metrics__text">
            <h2 class="main-metrics__counter">
              80
            </h2>
            <h2 class="main-metrics__title">
              employeers
            </h2>
          </div>
        </div>
        <div class="main-metrics__item">
          <img src="assets/img/trust.png">
          <div class="main-metrics__text">
            <h2 class="main-metrics__counter">
              150
            </h2>
            <h2 class="main-metrics__title">
              clients
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-team">
    <div class="padding-top-bottom">
      <h2 class="main-general__titlexs">
        Nuestro
      </h2>
      <h2 class="main-general__title">
        Equipo
      </h2>
      <div class="about-team__carousel">
        <div class="about-team__item">
          <div class="about-team__img">
            <img src="assets/img/about/team.png">
          </div>
          <div class="about-team__body">
            <h2 class="about-team__name">
              Lorem ipsum
            </h2>
            <p class="about-team__ocupation">
              Lorem
            </p>
          </div>
        </div>
        <div class="about-team__item">
          <div class="about-team__img">
            <img src="assets/img/about/team.png">
          </div>
          <div class="about-team__body">
            <h2 class="about-team__name">
              Lorem ipsum
            </h2>
            <p class="about-team__ocupation">
              Lorem
            </p>
          </div>
        </div>
        <div class="about-team__item">
          <div class="about-team__img">
            <img src="assets/img/about/team.png">
          </div>
          <div class="about-team__body">
            <h2 class="about-team__name">
              Lorem ipsum
            </h2>
            <p class="about-team__ocupation">
              Lorem
            </p>
          </div>
        </div>
        <div class="about-team__item">
          <div class="about-team__img">
            <img src="assets/img/about/team.png">
          </div>
          <div class="about-team__body">
            <h2 class="about-team__name">
              Lorem ipsum
            </h2>
            <p class="about-team__ocupation">
              Lorem
            </p>
          </div>
        </div>
        <div class="about-team__item">
          <div class="about-team__img">
            <img src="assets/img/about/team.png">
          </div>
          <div class="about-team__body">
            <h2 class="about-team__name">
              Lorem ipsum
            </h2>
            <p class="about-team__ocupation">
              Lorem
            </p>
          </div>
        </div>
        <div class="about-team__item">
          <div class="about-team__img">
            <img src="assets/img/about/team.png">
          </div>
          <div class="about-team__body">
            <h2 class="about-team__name">
              Lorem ipsum
            </h2>
            <p class="about-team__ocupation">
              Lorem
            </p>
          </div>
        </div>
        <div class="about-team__item">
          <div class="about-team__img">
            <img src="assets/img/about/team.png">
          </div>
          <div class="about-team__body">
            <h2 class="about-team__name">
              Lorem ipsum
            </h2>
            <p class="about-team__ocupation">
              Lorem
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="container padding-top-bottom">
      <div class="container-grid">
        <div class="main-footer__item">
          <div class="main-footer__logo">
            <img src="assets/img/logo-2.png">
          </div>
          <p class="main-footer__description"></p>
          Quienespsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor
          <div class="main-footer__rrss">
            <a class="rrss__item" href="" target="_blank">
<img src="assets/img/instagram.png">
</a>
            <a class="rrss__item" href="" target="_blank">
<img src="assets/img/facebook.png">
</a>
            <a class="rrss__item" href="" target="_blank">
<img src="assets/img/youtube.png">
</a>
          </div>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Menú
          </h2>
          <ul class="site-map">
            <li>
              <a href="quienes-somos.html">
Quiénes Somos
</a>
            </li>
            <li>
              <a href="">
Productos
</a>
            </li>
            <li>
              <a href="">
Servicios
</a>
            </li>
            <li class="main-footer__terms-conditions">
              <a href="terminos-y-condiciones.html">
Términos y condiciones
</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__item">
          <ul class="site-map">
            <li>
              <a href="">
Blog
</a>
            </li>
            <li>
              <a href="">
Inspiración y Moda
</a>
            </li>
            <li>
              <a href="">
Compras
</a>
            </li>
            <li>
              <a href="">
Contacto
</a>
            </li>
            <li class="main-footer__terms-conditions">
              <a href="politicas-de-privacidad.html">
Políticas de privacidad
</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__item">
          <h2 class="main-footer__title">
            Contacto
          </h2>
          <ul class="list-contact">
            <li>
              <a href="mailto:info@Jerseytex.co">
Correo electrónico
info@jerseytex.com.co
</a>
            </li>
            <li>
              <a href="tel:5744443569">
Teléfono
+57 3456778
</a>
            </li>
            <li>
              <a href="">
Dirección
Calle 60 #70-124 Las Palmas
Medellín
</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="main-powered">
    <div class="container">
      <div class="d-flex justify-content-center p-4 main-powered__flex">
        <p>Copyright © 2020</p>
        <a href="https://sigma.la/">Sigma Studios</a>
        <p>- Sitios Web</p>
      </div>
    </div>
  </div>
  <div class="main-whatsapp">
    <a href=" ">
<img alt="icon chat" src="assets/img/whatsapp@3x.png">
</a>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/quienes-somos.haml
!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'UTF-8' }/
    %meta{ content: 'width=device-width, initial-scale=1.0', name:'viewport' }/
    %title Jerseytex
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", :integrity => "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", :rel => "stylesheet"}/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick-theme.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/main.css' }/
    %link{ rel: 'stylesheet', href:'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css' }/
    %link{:href => "assets/img/favicon.png", :rel => "shortcut icon"}/
    %link{ href:'https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&display=swap',  rel:'stylesheet' }/
  %body
    %header.fixed-top.navbar-fixed-js     
      %img.nav-mask{ :src => 'assets/img/header.png'}/   
      %nav.navbar.navbar-expand-lg
        .container
          .main-brand__top
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/logo.png', :alt=>"Logo Jerseytex"}/ 
          .main-brand__fixed
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/logo.png', :alt=>"Logo Jerseytex" }/ 
          .main-brand.brand-responsive
            %a.navbar-brand{ :href => 'index.html' }
              %img#iso{ :src => 'assets/img/logo.png', :alt=>"Logo Jerseytex"}/ 
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{ 'data-toggle' => 'offcanvas', :type => 'button' }
              %span.hamburger-box
              %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item
                %a.nav-link.nav-link-p{:href => 'quienes-somos.html',:data-toggle => 'offcanvas' } 
                  Quiénes Somos
              %li.nav-item
                %a.nav-link.nav-link-p{:href => '',:data-toggle => 'offcanvas' } 
                  Productos
              %li.nav-item
                %a.nav-link.nav-link-p{:href => '',:data-toggle => 'offcanvas' } 
                  Servicios
              %li.nav-item
                %a.nav-link.nav-link-p{:href => '',:data-toggle => 'offcanvas' } 
                  Inspiración & Moda
              %li.nav-item
                %a.nav-link.nav-link-p{:href => '',:data-toggle => 'offcanvas' } 
                  Compras 
              %li.nav-item
                %a.nav-link.nav-link-p{:href => '',:data-toggle => 'offcanvas' } 
                  Blog
              %li.nav-item
                %a.nav-link.nav-link-p{:href => '',:data-toggle => 'offcanvas' } 
                  Contacto 
              %li.nav-item
                %a.nav-link.nav-link-p{:href => '',:data-toggle => 'offcanvas' } 
                  %img{:src=>"assets/img/shape_2.png"}/             
              %li.nav-item
                %a.nav-link.nav-link-p{:href => '',:data-toggle => 'offcanvas' } 
                  %img{:src=>"assets/img/shape.png"}/             
    %section.general-banner__carousel
      .general-banner__item
        %img.general-banner__img{:src=>"assets/img/about/banner.png"}/
        .general-banner__mask
          %p.banner-general__titlexs
            %span
            LOREMIP SUMLOREM
          %h2.banner-general__title
            Quienes
            %br/
            Somos
          %a.general-banner__button{:href=>''}
            Contáctanos
      .general-banner__item
        %img.general-banner__img{:src=>"assets/img/about/banner.png"}/
        .general-banner__mask
          %p.banner-general__titlexs
            %span
            LOREMIP SUMLOREM
          %h2.banner-general__title
            Quienes 
            %br/
            Somos
          %a.general-banner__button{:href=>''}
            Contáctanos 
      .general-banner__item
        %img.general-banner__img{:src=>"assets/img/about/banner.png"}/
        .general-banner__mask
          %p.banner-general__titlexs
            %span
            LOREMIP SUMLOREM
          %h2.banner-general__title
            Quienes 
            %br/
            Somos
          %a.general-banner__button{:href=>''}
            Contáctanos     
    %section.main-about 
      %img.main-about__bg.main-general__bg{:src=>"assets/img/bg-1.png"}/   
      .padding-top-bottom.padding-right-left
        %h2.main-general__titlexs
          Sobre
        %h2.main-general__title
          Nosotros
        .main-about__tab
          .main-about__carousel
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te 
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te                               
          .main-about__carousel
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te 
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te   
          .main-about__carousel
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te 
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te                           
          .main-about__carousel
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te 
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te    
          .main-about__carousel
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te 
            .main-about__item
              .container-grid
                .main-about__img
                  %img{:src=>"assets/img/image_17.png"}/   
                .main-about__text
                  %h2 
                    Lorem Ipsum ll es simplemen imprentas y archivos de te                                                      
                                                     
    %section.main-metrics
      .padding-right-left
        .container-grid
          .main-metrics__item
            %img{:src=>"assets/img/sewing-machine.png"}/     
            .main-metrics__text
              %h2.main-metrics__counter 
                300
              %h2.main-metrics__title 
                Projects
          .main-metrics__item
            %img{:src=>"assets/img/write.png"}/     
            .main-metrics__text
              %h2.main-metrics__counter 
                250
              %h2.main-metrics__title 
                contractors
          .main-metrics__item
            %img{:src=>"assets/img/person.png"}/     
            .main-metrics__text
              %h2.main-metrics__counter 
                80
              %h2.main-metrics__title 
                employeers
          .main-metrics__item
            %img{:src=>"assets/img/trust.png"}/     
            .main-metrics__text
              %h2.main-metrics__counter 
                150
              %h2.main-metrics__title 
                clients
    %section.about-team
      .padding-top-bottom
        %h2.main-general__titlexs
          Nuestro
        %h2.main-general__title
          Equipo
        .about-team__carousel
          .about-team__item
            .about-team__img
              %img{:src=>"assets/img/about/team.png"}/     
            .about-team__body
              %h2.about-team__name
                Lorem ipsum      
              %p.about-team__ocupation 
                Lorem     
          .about-team__item
            .about-team__img
              %img{:src=>"assets/img/about/team.png"}/     
            .about-team__body
              %h2.about-team__name
                Lorem ipsum      
              %p.about-team__ocupation 
                Lorem      
          .about-team__item
            .about-team__img
              %img{:src=>"assets/img/about/team.png"}/     
            .about-team__body
              %h2.about-team__name
                Lorem ipsum      
              %p.about-team__ocupation 
                Lorem      
          .about-team__item
            .about-team__img
              %img{:src=>"assets/img/about/team.png"}/     
            .about-team__body
              %h2.about-team__name
                Lorem ipsum      
              %p.about-team__ocupation 
                Lorem     
          .about-team__item
            .about-team__img
              %img{:src=>"assets/img/about/team.png"}/     
            .about-team__body
              %h2.about-team__name
                Lorem ipsum      
              %p.about-team__ocupation 
                Lorem     
          .about-team__item
            .about-team__img
              %img{:src=>"assets/img/about/team.png"}/     
            .about-team__body
              %h2.about-team__name
                Lorem ipsum      
              %p.about-team__ocupation 
                Lorem     
          .about-team__item
            .about-team__img
              %img{:src=>"assets/img/about/team.png"}/     
            .about-team__body
              %h2.about-team__name
                Lorem ipsum      
              %p.about-team__ocupation 
                Lorem                                                                                                   
    %footer.main-footer
      .container.padding-top-bottom
        .container-grid
          .main-footer__item
            .main-footer__logo
              %img{:src=>"assets/img/logo-2.png" }/
            %p.main-footer__description
            Quienespsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor      
            .main-footer__rrss
              %a.rrss__item{:href=>"", :target=>"_blank"}
                %img{:src=>"assets/img/instagram.png" }/
              %a.rrss__item{:href=>"", :target=>"_blank"}
                %img{:src=>"assets/img/facebook.png" }/
                                 
              %a.rrss__item{:href=>"", :target=>"_blank"}
                %img{:src=>"assets/img/youtube.png" }/
                 
          .main-footer__item
            %h2.main-footer__title
              Menú 
            %ul.site-map
              %li
                %a{:href=>"quienes-somos.html"}
                  Quiénes Somos 
              %li
                %a{:href=>""}
                  Productos 
              %li
                %a{:href=>""}
                  Servicios
              %li.main-footer__terms-conditions
                %a{:href=>"terminos-y-condiciones.html"} 
                  Términos y condiciones
          .main-footer__item
            %ul.site-map
              %li
                %a{:href=>""}
                  Blog 
              %li
                %a{:href=>""}
                  Inspiración y Moda
              %li
                %a{:href=>""}
                  Compras
              %li
                %a{:href=>""}
                  Contacto 
              %li.main-footer__terms-conditions
                %a{:href=>"politicas-de-privacidad.html"} 
                  Políticas de privacidad  
          .main-footer__item
            %h2.main-footer__title
              Contacto
            %ul.list-contact

              %li
                %a{:href=>"mailto:info@Jerseytex.co"}
                  Correo electrónico
                  info@jerseytex.com.co
              %li
                %a{:href=>"tel:5744443569"}
                  Teléfono
                  +57 3456778
              %li
                %a{:href=>""}
                  Dirección
                  Calle 60 #70-124 Las Palmas
                  Medellín

            
    
    -# %a#js_up.boton-subir.slider-top{:href => "#"}
    -#   %img{:src=>"assets/img/button@3x.png", :alt=>"icon chat"}


    .main-powered
      .container 
        .d-flex.justify-content-center.p-4.main-powered__flex
          %p Copyright © 2020 
          %a{:href=>"https://sigma.la/"} Sigma Studios 
          %p - Sitios Web
    .main-whatsapp
      %a{ :href=>" "}
        %img{:src=>"assets/img/whatsapp@3x.png", :alt=>"icon chat"}

    %script{src: 'assets/js/jquery.min.js' }
    %script{:crossorigin => "anonymous", :integrity => "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"}
    %script{src: 'assets/js/slick.min.js' }
    %script{src: 'assets/js/setting-slick.js' }
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js' }
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js' }
    %script{src: 'assets/js/main.js' }

                      
